proto/intravision/labour/genesis.proto

syntax = "proto3";

package intravision.labour;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "intravision/labour/params.proto";
import "intravision/labour/task.proto";
import "intravision/labour/activity.proto";

option go_package = "github.com/merlingo/intravision/x/labour/types";

// GenesisState defines the labour module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params        = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Task     taskList      = 2 [(gogoproto.nullable) = false] ;
           uint64   taskCount     = 3;
  repeated Activity activityList  = 4 [(gogoproto.nullable) = false] ;
           uint64   activityCount = 5;
}

